/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
@import url('./reset.css');

.header-form {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: blueviolet;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  margin-top: 90px;
}
@media (min-width: 520px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr); 
  }
}
.gallery img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
@media (min-width: 520px) {
  .gallery img{
    height: 300px;
  }
}

@media (min-width: 768px) {
  .gallery img{
    height: 400px;
  }
}
.gallery .info-item {
  font-size: 21px;
  display: flex;
  flex-direction: column;
}
.gallery .info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
}